{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist/frontend"
      }
    }
  ],
  "rewrites": [
    { "source": "/_next/static/(.*)", "destination": "/_next/static/$1" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "cd apps/frontend && pnpm install --no-frozen-lockfile && pnpm run build",
  "cleanUrls": true,
  "trailingSlash": false
}
